[33mcommit 1972f5e20738c9d67a0d4a1345ec41606a23205f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 17:40:07 2019 -0600

    Most tables except Payments have all basic CRUD operations available through the API now

[33mcommit a634bd331e3d86c51e7168004659d6c5e108c64a[m
Merge: f61eff5 aa20c18
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 17:01:12 2019 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit f61eff5c4418b931cf28d84032f59aed9824bb6f[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 17:00:56 2019 -0600

    Added PUT mapping @ /api/clients/{idCliente}

[33mcommit aa20c1876e3155ba059eaec31b3716559d558475[m
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 16:47:36 2019 -0600

    Updated clients-general

[33mcommit 0180237c7d4afda34d84d472288043e90b48d2fb[m
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 15:13:07 2019 -0600

    ...

[33mcommit 9c280e8008d602f81296eab634c75afbe731a8b8[m
Merge: 899bb70 27b6504
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 15:12:13 2019 -0600

    Merge branch 'master' of https://github.com/omicto/planificateur

[33mcommit 899bb70f4c78be540ea1621c298c0746ae788c0c[m
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 15:10:29 2019 -0600

    Updated clients-general

[33mcommit 27b6504291fbe08d1a2b36d3a4d40a4a61c392ef[m
Merge: 4557a67 42b05d2
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 14:42:26 2019 -0600

    Merge branch 'master' of https://github.com/omicto/planificateur
    
    Merge

[33mcommit 4557a675c999138c50ade66464d11ddcabe23dab[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 14:40:42 2019 -0600

    Added POST mappings for most tables except Payments

[33mcommit 590000dc175942982cc3a028732adee3e4a9024c[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Wed May 29 14:03:52 2019 -0600

    Added generation types for entities

[33mcommit 42b05d23100125cd059dbee2c30c163f8af345a8[m
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 13:29:34 2019 -0600

    Added DataTable to clients-general

[33mcommit c40a47fe9808b4b0326c242abffecf70451f235c[m
Merge: 6ed4224 a4e2dc3
Author: Cristhoper <48818072+curais@users.noreply.github.com>
Date:   Wed May 29 12:41:54 2019 -0600

    Merge pull request #10 from omicto/branch-modals
    
    Branch modals

[33mcommit a4e2dc3e58932d55eb5e7e45005ea8d6656db864[m
Author: Cris <craisochoa22@gmail.com>
Date:   Wed May 29 12:37:28 2019 -0600

    update clients-general.html

[33mcommit 6ed42247150da7f6f23da4069434857089db63ef[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Tue May 28 23:53:26 2019 -0600

    Added GET mappings for all table-mapped classes

[33mcommit 31d6fafee0746f60e5365d7367bbd1363f604b80[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Tue May 28 21:56:58 2019 -0600

    Added rudimentary API point for managers @ "/api/managers"

[33mcommit af4a941f8d706111e10df1da16ac7a9cfe76c477[m[33m ([m[1;31morigin/branch-modals[m[33m)[m
Author: Cris <craisochoa22@gmail.com>
Date:   Tue May 28 19:19:36 2019 -0600

    Update clients-general.html

[33mcommit 78795a0cd95b91512b460828fcd5759dce38a1a1[m
Author: Cris <craisochoa22@gmail.com>
Date:   Tue May 28 17:51:55 2019 -0600

    Added modal to client page

[33mcommit 375dde98364af896ac49aec863ec04d5235601b3[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Tue May 28 16:37:00 2019 -0600

    Added HTML files for all categories. Mostly placeholders for now

[33mcommit 48af22c86e5d0b88fce1710af084dd9a874307d0[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Tue May 21 16:38:08 2019 -0600

    Added minimal Calendar functionality

[33mcommit 48b26625a8143c7b28f49e5f476b9746a684dfe3[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Mon May 20 20:08:03 2019 -0600

    Simple FullCallendar-style service

[33mcommit af14c6134f4dad76ca20ade9a266082f1805f191[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Sun May 19 03:55:46 2019 -0600

    Added Frontend foundation

[33mcommit bc30e1f0719f9133ac0ac34fc0934beedbf0fe59[m
Author: Sebastian <tevas.dlr@gmail.com>
Date:   Sun May 19 01:22:14 2019 -0600

    Initial Commit
