server.port=1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=planificateur
spring.datasource.password=planificateur